MAILERSEND_API_KEY = mlsn.ff29d6053117992cd8b2961dddeef26d74930d15dbc6c0e695798c5b40727a9b
TELEGRAM_BOT_TOKEN = 6528224272:AAH_JpgjLDvQ6L39WqYPKUAOZbmtsYyBD5g
TELEGRAM_BOT_USERNAME = @learning_python_api_bot
OPENAI_API_KEY = sk-wWiSDXVNEbtn0_NglMCEaQVblS06tOyhB7IPOaNzI9T3BlbkFJvR9JNZfFD4O9AW-sSrpcuSk99peKuHo6iqjyJT4QIA